{
    "port": 22556,
    "host": "localhost",
    
    "rabbitmq_host": "localhost",
    "rabbitmq_port": 5672,
    "rabbitmq_user": "",
    "rabbitmq_pass": "",

    "server_log": "server_log.txt",

    "session_timeout": 3600
}
